<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="54a9cf52-4115-4217-9f35-9ca1fc4b7083">
		<Name>Inmeta.VisualStudio.TeamExplorer.BuildExplorer</Name>
		<Author>Inmeta and DnBNor IT</Author>
		<Version>0.9</Version>
		<Description xml:space="preserve">Folder based builds explorer intially made by Inmeta ASA and DnBNor IT
http://www.inmeta.com
</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://tfsbuildfolders.codeplex.com/</MoreInfoUrl>
		<License>License.txt</License>
		<GettingStartedGuide>http://tfsbuildfolders.codeplex.com/documentation</GettingStartedGuide>
		<PreviewImage>Screenshot.PNG</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
	</Content>
</Vsix>
